spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB
server.address=0.0.0.0

spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:mysql://${MYSQL_HOST:127.0.0.1}:${MYSQL_PORT:6033}/test
spring.datasource.url=${MYSQL_JDBC_URL:jdbc:mysql://127.0.0.1:3306/test?createDatabaseIfNotExist=true}
spring.datasource.username=${MYSQL_USER:root}
spring.datasource.password=${MYSQL_PASSWORD:password}
management.endpoints.web.exposure.include=*

spring.jpa.open-in-view=false